# android-exercises

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: BookActivity.kt  BookAdapter.kt  LibraryActivity.kt  LoginActivity.kt  Step0Fragment.kt  Step1Fragment.kt
app/src/main/res/layout/: activity_book.xml  activity_library.xml  fragment_step0.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
