apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // TODO add testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation(
            'androidx.appcompat:appcompat:1.0.0',
            'com.google.android.material:material:1.0.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

    // TODO MockK

    // TODO AssertJ + AssertJ Android

    // TODO Espresso
}
